{
    "name": "ask-ai/server",
    "description": "ask ai server",
    "autoload": {
        "psr-4": {
            "AskAi\\Server\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jatinder Chima",
            "email": "jatinder.chima@gmail.com"
        }
    ],
    "require": {}
}
